NODE_ENV=
#Security
SALT_ROUNDS=
APP_KEY=
TOKEN_EXPIRES=
ADMIN_PASSWORD=
#Database
DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE=
#Redis
REDIS_HOST=localhost
REDIS_PORT=6379
#S3
ACCESS_KEY_ID=
SECRET_ACCESS_KEY=
S3_BUCKET=
AWS_REGION=
FILE_SIZE_LIMIT=
STORAGE=
#Sentry
SENTRY_DSN=
